<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>10</y>
      <w>260</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>testapp::App
--
-serialVersionUID = 1L: long
~myTextArea: JTextArea
~my: JScrollPane
~myMenuBar: JMenuBar
~mytoolBar: JToolBar
~file, edit, source, help, table: JMenu
~frame: JFrame
~tool_label_time: JLabel
~Cut, Copy, Delete: JMenuItem
~upload: JMenu
~filePath: String
~und: UndoManager
~flag = false: boolean
~cl = 1: int
~openFile: FileDialog
~jTable: JTable
~model: DefaultTableModel
~popupMenu: JPopupMenu
~linenum = 1: int
~columnnum = 1: int
~length = 0: int
~myfileM: filemanager
~myuploM: uploadmanager
~mytabM: tablemanager
--
~App(): ctor
-fontColorAction(): JButton
-fontStyleAction(JToolBar toolBar): void
-fontSizeAction(): JComboBox&lt;String&gt;
-fontAction(): JComboBox&lt;String&gt;
+checkMenuItemEnabled(): void
+actionPerformed(ActionEvent e): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>270</y>
      <w>400</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>testapp::filemanager
--
~myTextArea: JTextArea
~model: DefaultTableModel
~myApp: App
~iconx: int
~icony: int
~iconpath: String
--
~filemanager(JTextArea a, DefaultTableModel b, App c): ctor
+saveFile(): void
+specialsave(): void
+opentxt(): void
+openpic(): void
+savemix(): void
+add(byte[] a): byte[]
+copy(byte[] a, byte[] b): byte[]
+cutarr(byte[] a): int[]
+noone(byte[] a): byte[]
+showicon(byte[] b, int x, int y): void
+openmix(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>650</y>
      <w>400</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>testapp::tablemanager
--
~jTable: JTable
~model: DefaultTableModel
--
~tablemanager(JTable jTable, DefaultTableModel model): ctor
+addcol(): void
+addrow(): void
+delcol(): void
+delrow(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>610</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>testapp::uploadmanager
--
--
~uploadmanager(): ctor
+upfile(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>170</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>testapp::Main
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>490</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;120.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>580</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>150.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>330</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>110.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>200</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
